This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ijcai26.aux
The style file: named.bst
Database file #1: ijcai26.bib
Warning--I didn't find a database entry for "afjord:2021:proofwriter"
Warning--I didn't find a database entry for "gottlob:nonmon"
Warning--I didn't find a database entry for "abelson-et-al:scheme"
Warning--I didn't find a database entry for "bgf:Lixto"
Warning--I didn't find a database entry for "brachman-schmolze:kl-one"
Warning--I didn't find a database entry for "nebel:jair-2000"
Warning--I didn't find a database entry for "gls:hypertrees"
Warning--I didn't find a database entry for "levesque:functional-foundations"
Warning--I didn't find a database entry for "levesque:belief"
You've used 7 entries,
            2439 wiz_defined-function locations,
            590 strings with 6615 characters,
and the built_in function-call counts, 3530 in all, are:
= -- 295
> -- 286
< -- 0
+ -- 106
- -- 106
* -- 309
:= -- 614
add.period$ -- 21
call.type$ -- 7
change.case$ -- 80
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 119
empty$ -- 218
format.name$ -- 113
if$ -- 687
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 101
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 35
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 86
(There were 9 warnings)
