\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{24}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN@col{2}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}纯神经推理的局限性}{1}{subsection.1.2}\protected@file@percent }
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}神经符号方法}{1}{subsection.1.3}\protected@file@percent }
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\citation{wen:2024:complexbench}
\citation{sun:2024:ruleeval}
\citation{xu:2023:wizardlm}
\citation{wang:2023:counterfactual}
\citation{pan:2023:logiclm}
\citation{afjord:2021:proofwriter}
\citation{liu:2023:dylan}
\citation{chen:2023:chatcot}
\@LN@col{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}分步生成与 Case 驱动校验}{2}{subsection.1.4}\protected@file@percent }
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@LN{88}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}复杂指令与规则引导推理}{2}{subsection.2.1}\protected@file@percent }
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}神经符号结合的推理}{2}{subsection.2.2}\protected@file@percent }
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN@col{2}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}智能体协作与工具增强}{2}{subsection.2.3}\protected@file@percent }
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本工作与现有工作的区别}{2}{subsection.2.4}\protected@file@percent }
\@LN{120}{1}
\@writefile{toc}{\contentsline {subsubsection}{场景与数据集}{2}{section*.1}\protected@file@percent }
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@writefile{toc}{\contentsline {subsubsection}{方法与框架}{2}{section*.2}\protected@file@percent }
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}任务建模与形式化定义}{2}{subsection.3.1}\protected@file@percent }
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN@col{1}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于 AutoGen 的多智能体协作}{3}{subsection.3.2}\protected@file@percent }
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@writefile{toc}{\contentsline {subsubsection}{基于 AutoGen 的多智能体协作}{3}{section*.3}\protected@file@percent }
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@writefile{toc}{\contentsline {subsubsection}{测试样例设计智能体 (Sample Agent)}{3}{section*.4}\protected@file@percent }
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@writefile{toc}{\contentsline {subsubsection}{代码测试智能体 (Tester Agent)}{3}{section*.5}\protected@file@percent }
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}核心机制：物理反馈与自修复循环}{3}{subsection.3.3}\protected@file@percent }
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN@col{2}
\@LN{187}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@LN{188}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置与数据集}{3}{subsection.4.1}\protected@file@percent }
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}规则规模对模型能力的影响}{3}{subsection.4.2}\protected@file@percent }
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}主实验结果分析}{3}{subsection.4.3}\protected@file@percent }
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}案例分析：从失败到成功的闭环}{3}{subsection.4.4}\protected@file@percent }
\@LN{221}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}效率损耗分析与工程瓶颈}{3}{subsection.4.5}\protected@file@percent }
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\citation{gottlob:nonmon}
\citation{gottlob:nonmon}
\@LN@col{1}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@writefile{toc}{\contentsline {subsubsection}{Camera-Ready Papers}{4}{section*.6}\protected@file@percent }
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Title and Author Information}{4}{subsection.4.6}\protected@file@percent }
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN@col{2}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@writefile{toc}{\contentsline {subsubsection}{Author Names}{4}{section*.7}\protected@file@percent }
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@writefile{toc}{\contentsline {subsubsection}{Affiliations}{4}{section*.8}\protected@file@percent }
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@writefile{toc}{\contentsline {subsubsection}{Mapping Authors to Affiliations}{4}{section*.9}\protected@file@percent }
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@writefile{toc}{\contentsline {subsubsection}{Emails}{4}{section*.10}\protected@file@percent }
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@writefile{toc}{\contentsline {subsubsection}{Modifications for Blind Review}{4}{section*.11}\protected@file@percent }
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN@col{1}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Abstract}{5}{subsection.4.7}\protected@file@percent }
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Text}{5}{subsection.4.8}\protected@file@percent }
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Headings and Sections}{5}{subsection.4.9}\protected@file@percent }
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@writefile{toc}{\contentsline {subsubsection}{Section Headings}{5}{section*.12}\protected@file@percent }
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN@col{2}
\@LN{354}{4}
\@writefile{toc}{\contentsline {subsubsection}{Subsection Headings}{5}{section*.13}\protected@file@percent }
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection Headings}{5}{section*.14}\protected@file@percent }
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@writefile{toc}{\contentsline {paragraph}{Titled paragraphs.}{5}{section*.15}\protected@file@percent }
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Special Sections}{5}{subsection.4.10}\protected@file@percent }
\@LN{373}{4}
\@writefile{toc}{\contentsline {subsubsection}{Appendices}{5}{section*.16}\protected@file@percent }
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@writefile{toc}{\contentsline {subsubsection}{Ethical Statement}{5}{section*.17}\protected@file@percent }
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\citation{gottlob:nonmon}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{nebel:jair-2000}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{gottlob:nonmon}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{levesque:belief}
\citation{nebel:jair-2000}
\@LN@col{1}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{6}{section*.18}\protected@file@percent }
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@writefile{toc}{\contentsline {subsubsection}{Contribution Statement}{6}{section*.19}\protected@file@percent }
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@writefile{toc}{\contentsline {subsubsection}{References}{6}{section*.20}\protected@file@percent }
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@writefile{toc}{\contentsline {subsubsection}{Order of Sections}{6}{section*.21}\protected@file@percent }
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN@col{2}
\@LN{437}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Citations}{6}{subsection.4.11}\protected@file@percent }
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Footnotes}{6}{subsection.4.12}\protected@file@percent }
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrations}{6}{section.5}\protected@file@percent }
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latex default table}}{7}{table.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:plain}{{1}{7}{Latex default table}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Booktabs table}}{7}{table.caption.23}\protected@file@percent }
\newlabel{tab:booktabs}{{2}{7}{Booktabs table}{table.caption.23}{}}
\@LN{477}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{7}{section.6}\protected@file@percent }
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formulas}{7}{section.7}\protected@file@percent }
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN@col{2}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples, Definitions, Theorems and Similar}{7}{section.8}\protected@file@percent }
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN@col{1}
\@LN{534}{7}
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\@LN{538}{7}
\@LN{539}{7}
\@LN{540}{7}
\@LN{541}{7}
\@LN{542}{7}
\@LN{543}{7}
\@LN{544}{7}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proofs}{8}{section.9}\protected@file@percent }
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithms and Listings}{8}{section.10}\protected@file@percent }
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Example algorithm}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:algorithm}{{1}{8}{Example algorithm}{algorithm.1}{}}
\@LN{572}{7}
\@writefile{toc}{\contentsline {section}{\numberline {11}\LaTeX  {} and Word Style Files}{8}{section.11}\protected@file@percent }
\newlabel{stylefiles}{{11}{8}{\LaTeX {} and Word Style Files}{section.11}{}}
\@LN{573}{7}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\bibstyle{named}
\bibdata{ijcai26}
\bibcite{chen:2023:chatcot}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2023}}
\bibcite{liu:2023:dylan}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2024}}
\bibcite{pan:2023:logiclm}{\citeauthoryear {Pan \bgroup \em  et al.\egroup }{2023}}
\bibcite{sun:2024:ruleeval}{\citeauthoryear {Sun \bgroup \em  et al.\egroup }{2024}}
\bibcite{wang:2023:counterfactual}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2023}}
\bibcite{wen:2024:complexbench}{\citeauthoryear {Wen \bgroup \em  et al.\egroup }{2024}}
\bibcite{xu:2023:wizardlm}{\citeauthoryear {Xu \bgroup \em  et al.\egroup }{2024}}
\@LN@col{1}
\@LN{600}{8}
\@LN{601}{8}
\@LN{602}{8}
\@LN{603}{8}
\@LN{604}{8}
\@LN{605}{8}
\@LN{606}{8}
\@LN{607}{8}
\@LN{608}{8}
\@LN{609}{8}
\@LN{610}{8}
\@LN{611}{8}
\@LN{612}{8}
\@LN{613}{8}
\@LN{614}{8}
\@LN{615}{8}
\@LN{616}{8}
\@LN{617}{8}
\@LN{618}{8}
\@LN{619}{8}
\@LN{620}{8}
\@LN{621}{8}
\@LN{622}{8}
\@LN{623}{8}
\@LN{624}{8}
\@LN{625}{8}
\@LN{626}{8}
\@LN{627}{8}
\@LN{628}{8}
\@LN{629}{8}
\@LN{630}{8}
\@LN{631}{8}
\@LN{632}{8}
\@LN{633}{8}
\@LN{634}{8}
\@LN{635}{8}
\@LN{636}{8}
\@LN{637}{8}
\@LN{638}{8}
\@LN{639}{8}
\@LN{640}{8}
\@LN{641}{8}
\@LN@col{2}
\gdef \@abspage@last{9}
